section#fisrt
  .text-column.text
    h1 Hello!

    p
      .pull-left I'm Josemar Davi Luedke,

      .pull-right a Software Developer

      .pull-left
        | living in Porto Alegre/Brazil 
        span.label.one

      .pull-right.margin-top
        | Developer what?
        br/
        | I write code, very crazy codes...
        br/
        | on a black screen
        span.label.two
        | all day

      .pull-right.margin-top
        | and I test
        span.label.three
        | my code with TDD and BDD.

  .images-column
    .image.one
      = link_to "http://goo.gl/maps/L3wDv", target: :_blank do
        = image_tag 'location.jpg'
    .image.two
      = image_tag 'code.jpg'

  .image-three-wrapper.pull-left
    .image.three
      = image_tag 'tests.jpg'

section#second
  .text-column.text.pull-right
    p
      .pull-left
        | Sometimes I write useless things in my blog,
        span.label.four
        |  but sometimes this things are useful to someone.


      .pull-left.margin-top
        | I have some open source
        br/
        | projects...

      .pull-right.margin-top
        | and I contribute to other
        br/
        | projects too.

      .pull-left.center.margin-top
        | You can see my projects on
        br/
        = link_to "GitHub", "http://github.com/josemarluedke/", target: :_blank
        span.label.five

      .pull-left.margin-top
        | and
        br/
        | you can see
        br/
        | some of my public activity
        br/
        = link_to "here", "http://github.com/josemarluedke?tab=activity", target: :_blank
        | .
        span.label.six

  .images-column
    .image.four
      h1 
        = link_to "blog.josemarluedke.com", "http://blog.josemarluedke.com", target: :_blank

    .image.five
      = link_to "http://github.com/josemarluedke/", target: :_blank do
        = image_tag 'github.png'

    .image.six
      = link_to "http://github.com/josemarluedke?tab=activity", target: :_blank do
        = image_tag 'activity.jpg'

section#contact
  h1 You wanna talk to me?
  h3 
    | Send me an 
    = mail_to 'josemarluedke@gmail.com', 'email'
    | .
