doctype html
html
  head
    title Josemar Davi Luedke - Software Developer
    = stylesheet_link_tag "application"
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    = yield(:meta_tags)
    = csrf_meta_tag
    = javascript_include_tag "application"
  body
    = initjs_tag
    = render 'layouts/flash', flash: flash if flash.present?
    .container
      = render 'layouts/header'
      = yield
      = render 'layouts/footer'
